spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=Microservice
server.port=9004

eureka.instance.prefer-ip-address=true

eureka.client.register-with-eureka=true

eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:9923/eureka
spring.application.name=RatingService


